<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-JN-IpH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-zj-9mO">
                                <rect key="frame" x="45" y="214" width="230" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DbZ-z6-z3D"/>
                                    <constraint firstAttribute="width" constant="230" id="gOR-Sv-LUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3h-JN-IpH" firstAttribute="centerY" secondItem="hUI-zj-9mO" secondAttribute="centerY" id="Gp7-fC-AgW"/>
                            <constraint firstItem="D3h-JN-IpH" firstAttribute="centerX" secondItem="hUI-zj-9mO" secondAttribute="centerX" id="Mbj-z5-VzS"/>
                            <constraint firstItem="D3h-JN-IpH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="geB-k3-wkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3h-JN-IpH" secondAttribute="trailing" constant="-16" id="l0G-BM-crk"/>
                            <constraint firstItem="D3h-JN-IpH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nuZ-5A-hnP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D3h-JN-IpH" secondAttribute="bottom" id="ywk-Dh-swt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="D3h-JN-IpH" id="5Q0-5M-iyS"/>
                        <outlet property="predictionLabel" destination="hUI-zj-9mO" id="mM0-Gv-Md2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="345.5333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
